{
  "include": [
    "next-env.d.ts",
    "**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2015",
    "jsx": "react-jsx",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@react-leaflet/core/lib/context": [
        "./node_modules/@react-leaflet/core/lib/context.d.ts"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}